<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"> 
    <title>SCP-wiki.com</title>
</head>
<body>
    
    <nav class="title">

        <a href="index.html"><img src="images/SCPIogo.webp" alt="SCP" height="160px" class="SCP_img"></a>
        <label>
            <h1>SCP Foundation</h1>

            <div class="title_name">
            <h2>Secure, Contain, Protect</h2>
            </div>

        </label>

        <button class="MenuNav" onclick="" id="MenuNav">Menu</button>

        <ul class="navbar">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="scp-002.html" class="active">SCP-002</a></li>
        <li><a href="scp-003.html" class="active">SCP-003</a></li>
        <li><a href="scp-004.html" class="active">SCP-004</a></li>
        <li><a href="scp-005.html" class="active">SCP-005</a></li>
        <li><a href="scp-006.html" class="active">SCP-006</a></li>
        </ul>

    </nav>

    <div class="Menu" id="Menu">
        <ul class="navbar2">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="scp-002.html" class="active">SCP-002</a></li>
            <li><a href="scp-003.html" class="active">SCP-003</a></li>
            <li><a href="scp-004.html" class="active">SCP-004</a></li>
            <li><a href="scp-005.html" class="active">SCP-005</a></li>
            <li><a href="scp-006.html" class="active">SCP-006</a></li>
        </ul>
    </div>


    <div class="background_behind_IMG">
        <br>
        <div class="mainpage">
            <div class="introduction">
                <a href="index.html"><img src="images/SCPIogo.webp" alt="SCP" height="160px" class="SCP_img"></a>
                <label>
                <h1>Welcome to SCP Foundation</h1>

                <div class="title_name">
                    <h2>Secure, Contain, Protect</h2>
                </div>

                </label>
                <hr>
            </div>
        </div>

        <br>

        <div class="introduction">
            <h2>what is SCP?</h2>
            <hr>
            <br>

            <b>SCP Definition in Brief: Secure, Contain, Protect</b>

            <p>The SCP Foundation is a organization dedicated to "Secure, Contain, Protect." It deals with anomalies—objects, creatures, and phenomena that defy the laws of nature. The Foundation secures these anomalies to prevent harm, contains them in specialized facilities, and protects the world from their influence. The universe is collaboratively created, with a global community of writers contributing articles that describe anomalies, their containment procedures, and the narratives surrounding them.</p>
        </div>
        <br>
        <div class="introduction">

            <h2>Threat levels:</h2>
            <hr>
            <p>The threat levels help the Foundation personnel understand the level of caution and resources needed to handle and contain each anomaly. The threat levels provide a way to assess the potential harm an anomaly might cause and the complexity of containment procedures required. The specific threat level system can vary slightly depending on the source material and interpretations within the SCP Foundation community, but generally, there are several common threat levels.</p>

            <table>Here is an overview of the common threat levels within the SCP foundation:
                <ul>
                    <li>
                        <b>Safe (Threat Level Green):</b>
                        Anomalies classified as "Safe" are generally well-understood and easy to contain. They pose minimal risk to the Foundation and the general population. They can include objects or entities that don't show signs of hostility or significant danger.
                    </li>
                    <li>
                        <b>Euclid (Threat Level Yellow):</b>
                        Anomalies classified as "Euclid" are less predictable or more difficult to contain. They might exhibit unpredictable behavior, interact with their environment, or require more complex containment procedures. While not necessarily dangerous, they could pose a risk if not handled carefully.
                    </li>
                    <li>
                        <b>Keter (Threat Level Red):</b>
                        "Keter" anomalies are highly dangerous, difficult to contain, and pose a significant risk to humanity. They might have the potential to cause widespread harm, destruction, or reality-altering effects. These anomalies require the highest level of containment and monitoring.
            
                    </li>
                </ul>

            </table>


        </div>
        <br>
        <br>
        <div class="Returntotop">
            <button id="returnToTopButton" type="">Return to the top</button>
        </div>
        <br>
        <br>
    </div>
</body>
<script src="script.js"></script>
</html>